.team
	display: flex
	flex-flow: row wrap
	.member
		display: flex
		box-sizing: border-box
		max-width: 35rem
		padding: 1rem
		margin-bottom: 1rem
		figure
			max-width: 10rem
			margin: 0
			flex: 1
			img
				max-width: 100%
				box-sizing: border-box
		article
			flex: 2
			margin-left: 1rem
