/* Setup, Header, Nav, Footer
body
  background-image: url("images/texture-bg.jpg")

.contained
  margin-left: auto
  margin-right: auto
  width: 80rem

header
  background-image: url("images/texture-header-footer.jpg")
  height: 20rem
  .title
    display: flex
    padding-top: 2rem
    img
      height: 15rem
      overflow: auto

nav
  position: relative // to get z-index functioning. damn css.
  z-index: 10
  margin-top: -1rem
  height: 9rem
  font-size: 2.4rem
  background-image: url("images/texture-nav-bg.jpg")
  border-width: 1rem
  border-image: url("images/border.png") 10 10 repeat
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline-block
      color: #EFDC5E
      background: url("images/button.gif") // button-like look
      background-repeat: no-repeat
      background-size: 19rem 10rem // a bit less than actual width
      width: 19rem
      height: 5rem
      box-sizing: border-box // for not-fucking-painful-as-hell padding
      margin: 1.9rem 0.2rem
      padding: 2rem 4rem
      &:hover
        background-position: 0 -5rem

.main
  margin-top: -6rem // for header
  padding-top: 6rem
  padding-bottom: 1rem // for footer
  font-size: 1.6rem
  background: url("images/texture-content-bg.jpg")

footer
  background: url("images/texture-header-footer.jpg")
  height: 14rem
  padding-bottom: 1rem // yeah idk
  font-size: 1.4rem
  .content
    display: flex
    .rit-logo
      box-sizing: border-box // lord and savior
      margin-top: 5.65rem
      margin-left: 3rem
      width: 14.2rem
      height: 4.3rem
      overflow: auto
    .trademark-text
      box-sizing: border-box // lord and savior
      width: 64rem
      padding: 3.8rem 7.2rem
      text-align: center
